# App
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=00000000
DATABASE_NAME=shopping-app

# JWT
JWT_ACCESS_TOKEN_SECRET=plask
JWT_ACCESS_TOKEN_EXPIRESIN=30m
JWT_REFRESH_TOKEN_SECRET=plask!
JWT_REFRESH_TOKEN_EXPIRESIN=7d


# AWS
AWS_S3_BUCKET_NAME=shopping-bucket
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=ap-northeast-2
AWS_END_POINT=http://192.168.0.56:9000